# AirQueue-Android

./: .gitignore  .gitignore.swp  .gitmodules  README.md  cheatSheet.txt  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard-rules.pro~
app/src/androidTest/java/com/beto4812/airqueue/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beto4812/airqueue/: AirQueue.java
app/src/main/java/com/beto4812/airqueue/aws/: AWSClientManager.java  AWSConstants.java  AWSDynamoDbManager.java  AWSIdentityManager.java  DynamoDbManager.java
app/src/main/java/com/beto4812/airqueue/aws/db/: DbTasks.java
app/src/main/java/com/beto4812/airqueue/model/: Pollutant.java  PollutantCategoryInfo.java  PollutantDetail.java  PollutantThreshold.java  SensorCoordinates.java  SensorPollutantReadings.java  SensorReading.java  User.java
app/src/main/java/com/beto4812/airqueue/ui/: BaseActivity.java  FragmentTest1.java  MainActivity.java
app/src/main/java/com/beto4812/airqueue/ui/customView/: CheckPollutantView.java  OverlayLinearVIew.java  SquareImageView.java
app/src/main/java/com/beto4812/airqueue/ui/login/: LoginActivity.java
app/src/main/java/com/beto4812/airqueue/ui/main/: BaseDrawerActivity.java  FragmentTest1.java
app/src/main/java/com/beto4812/airqueue/ui/main/home/: HomeFragment.java  VisualizationsFragment.java
app/src/main/java/com/beto4812/airqueue/ui/main/home/charts/: CircularChartsFragment.java  LinearChartsFragment.java  PieChartsFragment.java
app/src/main/java/com/beto4812/airqueue/ui/main/overview/viewHolder/: OverviewFragment.java
app/src/main/java/com/beto4812/airqueue/ui/main/pollutantsCircular/: CircularVisualizationFragment.java  PollutantCategoryDetailActivity.java
app/src/main/java/com/beto4812/airqueue/ui/main/pollutantsCircular/viewAdapter/: CircularVisualizationAdapter.java
app/src/main/java/com/beto4812/airqueue/ui/main/pollutantsCircular/viewHolder/: PollutantCircularViewHolder.java  PollutantInfoViewHolder.java
app/src/main/java/com/beto4812/airqueue/ui/main/pollutantsLinear/: LinearVisualizationFragment.java
app/src/main/java/com/beto4812/airqueue/ui/main/pollutantsLinear/viewAdapter/: LinearVisualizationAdapter.java
app/src/main/java/com/beto4812/airqueue/ui/main/pollutantsLinear/viewHolder/: PollutantLinearViewHolder.java  (+1 more)
app/src/main/java/com/beto4812/airqueue/ui/main/settings/: AboutFragment.java  SettingsFragment.java
app/src/main/java/com/beto4812/airqueue/ui/main/visualizations/: CircularVisualizationFragment.java  LinearVisualizationFragment.java  PollutantCategoryDetailActivity.java  VisualizationsFragment.java
app/src/main/java/com/beto4812/airqueue/ui/register/: BaseDrawerActivity.java  CreateAccountActivity.java
app/src/main/java/com/beto4812/airqueue/utils/: CircleTransform.java  Constants.java  DataSimulator.java  DataSingelton.java  GetDataNew.java  ThreadUtils.java
app/src/main/res/drawable/: gradient1.xml  gradient1_2.xml  gradient2.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: about_author.xml  activity_create_account.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_pollutant_detail.xml  app_bar_main.xml  content_main.xml  fragment_circular_charts.xml  fragment_home.xml  fragment_linear_charts.xml  fragment_overview.xml  fragment_pie_charts.xml  fragment_pollutants_circular_view.xml  fragment_pollutants_linear_view.xml  fragment_settings.xml  nav_header_main.xml  pollutant_check_view.xml  pollutant_circular_view.xml  pollutant_info_view.xml  pollutant_linear_view.xml  pollutant_multiple_linear_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/beto4812/airqueue/: ExampleUnitTest.java
(+7 files in other folders)
