<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/pollutant_linear_view_line_chart"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pollutant_linear_view_line_chart"
        android:id="@+id/pollutant_multiple_linear_view_linear_layout">
    </LinearLayout>
</RelativeLayout>