<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:id="@+id/linear_layout_multiple_linear_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/pollutant_multiple_linear_view_date_text"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.60"
            android:text="Today"
            android:textAlignment="center" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/pollutant_multiple_linear_view_time"
            android:layout_width="0dip"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Pick time"
            android:visibility="gone"></com.gc.materialdesign.views.ButtonRectangle>

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/pollutant_multiple_linear_view_date"
            android:layout_width="0dip"
            android:layout_height="60dp"
            android:layout_weight="1.43"
            android:text="Pick date"></com.gc.materialdesign.views.ButtonRectangle>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/pollutant_linear_view_line_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true" />

        <com.beto4812.airqueue.ui.customView.OverlayLinearVIew
            android:id="@+id/pollutant_linear_view_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:autoText="false"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Select Pollutants"
                android:textAlignment="center" />

            <LinearLayout
                android:id="@+id/pollutant_multiple_linear_view_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"></LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
