<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="185dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/accent_material_dark"
        android:backgroundTintMode="screen"
        android:clickable="true">

        <com.hookedonplay.decoviewlib.DecoView
            xmlns:custom="https://schemas.android.com/apk/res-auto"
            custom:dv_lineWidth="26dp"
            android:id="@+id/single_circular_chart2"
            android:layout_width="149dp"
            android:layout_height="149dp"
            android:layout_rowWeight="1"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true"
            android:alpha="80" />

        <com.hookedonplay.decoviewlib.DecoView
            xmlns:custom="https://schemas.android.com/apk/res-auto"
            custom:dv_lineWidth="26dp"
            android:id="@+id/single_circular_chart"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_rowWeight="1"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_above="@+id/pollutant_name"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/pollutant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="Pollutant"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pollutant_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:gravity="right|center_vertical"
            android:text="Value"

            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_below="@+id/pollutant_name"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>