<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient1">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/image_view_pollutant"
        android:background="@color/accent_material_dark" />
    <TextView
        android:id="@+id/textViewPollutantCategory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Pollutant"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="98dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingTop="5dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pollutant_info_view_fab"
        android:layout_gravity="bottom|end"
        android:tint="@color/white"
        android:layout_height="70dp"
        android:backgroundTint="@color/bold_blue"
        style="@style/pollutant_view_fab_style"
        android:layout_alignParentEnd="false"
        android:layout_alignBottom="@+id/image_view_pollutant"
        android:layout_alignRight="@+id/image_view_pollutant" />
</RelativeLayout>